/* Start Global Roles */
:root {
    --main-color: rgb(16, 202, 183);
    --secondary-color: #2c4755;
    --section-padding: 40px;
    --section-color: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {

    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Roles */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 250px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ece9e9;
}

.header .links:hover ul {
    display: block;
}

/* landing section */
.landing {
    background-image: url(../Images/mountain1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .text p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* Features section  */
.features {
    padding-top: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat:first-child:hover {
    border-bottom: 3px solid #aca8a836;
}

.features .feat:nth-child(2):hover {
    border-bottom: 3px solid #aca8a836;
}

.features .feat:last-child:hover {
    border-bottom: 3px solid #aca8a836;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* services Heading */

.special-heading {
    color: #aca8a836;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}

@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: -3px;
        font-size: 5px;
    }
}

.special-heading+p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #777;
}

/* services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h4 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    top: 10%;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* portofolio section */

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;

}

.portofolio .portofolio-content .card img {
    max-width: 100%;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}

.portofolio .portofolio-content .card .info h5 {
    margin: 0;
}

.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: 80px ;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 50px auto;
    }
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .image {
    position: relative;
    width: 270px;
    height: 270px;
    margin-top: 60px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--section-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -17px;
    right: -120px;
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 1.5;
margin-bottom: 40px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
color: #777;
line-height: 1.5;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .contact-content .info .link{
    display: block;
 font-size: 30px;
 font-weight: 800;
 color: var(--main-color);
 text-decoration: none;
 margin-bottom: 35px;
}
.contact .contact-content .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .contact-content .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}

/* footer */
.footer{
    background-color: var(--secondary-color);
    padding: 20px 10px;
    text-align: center;
    color: white;
    font-size: 15px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}